body {
    margin:0; padding:0;
    font-family: sans-serif;
}

.header {
    display:flex;
    justify-content: space-between;
    padding-left:7rem;
    background-color: #1F2937;
    flex:auto;
    padding-top:8px;
}

.header-logo {
    font-size:24px;
    font-weight:bold;
}

.right-links {
    display: flex;
    gap:20px;
    margin-right:8rem;
    align-items: center;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #F9FaF8;
}

.Top {
    display: flex;
    background-color: #1F2937;
    padding-top: 7rem;
    justify-content: center;
    padding-bottom: 7rem;
}

.top-page-text {
    display: flex;
    flex-direction: column;
    width:400px;
    padding-right: 2rem;
}

.hero-main-text {
    font-size: 48px;
    font-weight:bold;
}

.white-text{
    color:#F9FaF8;
    
}

.top-button{
    display:flex;
    width:100px;
    justify-content: center;
    border-radius: 8px; 
    border:none;
    background-color: #3882F6;
    padding:8px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 8px;
}

.sub-header{
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.blank-image {
    border: 4px solid #3882F6;
    width: 140px;
    height:120px;
    border-radius: 8px;

}

.illustration {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 9rem;
}

.info{
    width:140px;
    text-align: center;
}

.testimonial {
    display: flex;
    background-color: #E5E7EB;
    padding: 8rem;
    flex-direction: column;
}

.thor-quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    width:900px;
    align-self: center;
}

.From-thor{
    display: flex;
    padding-right: 5rem;
    color: #1F2937;
    font-size: 24px;
    font-weight: bold;
    justify-content: flex-end;
}